VITE_SUPABASE_PROJECT_ID="wuquclmippzuejqbcksl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cXVjbG1pcHB6dWVqcWJja3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzUxMjUsImV4cCI6MjA3OTgxMTEyNX0.Aq-zlkfS6wpzpgpjO2zYPS5GMK_5iGRTbIyw_qRIQOI"
VITE_SUPABASE_URL="https://wuquclmippzuejqbcksl.supabase.co"
